<!DOCTYPE html>
<html>

<head>
  <title>about me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
  <meta name="keywords" content="" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
  <link href="css/fontawesome-all.min.css" rel="stylesheet">



  <style type="text/css">
    .STYLE1 {
      font-weight: bolder;
      font-size: 20pt;
      color: black;
    }

    .STYLE2 {
      color: #000000;
      font-size: 16px;
    }

    .STYLE4 {
      font-size: 14px
    }

    .STYLE3 {
      font-size: 18px;
      font-weight: normal;
      color: grey;
    }

    .STYLE5 {
      font-size: 18px;
      color: grey;

    }

    .STYLE6 {
      font-size: 18px;
      font-weight: normal;
      color: black;
    }

    .li_1 a {
      font-size: 10px;
      color: #dcdcdc;
    }
  </style>
</head>

<body>
  <div class="sidenav">
    <div class="row side_top">
      <div class="col-4 side_top_left">
        <img src="images/t3.jpg" alt="news image" class="img-fluid navimg">
      </div>
      <div class="col-8 side_top_right">
        <h6 style="color:white" :>Zhuangjiaqi </h6>
        <p style="color:grey">Designer</p>
      </div>
    </div>
    <header>
      <div class="container-fluid px-md-5 ">
        <nav class="mnu mx-auto">
          <label for="drop" class="toggle">Menu</label>
          <input type="checkbox" id="drop">
          <ul class="menu">
            <li class="mt-sm-3"><a href="./Home.html" class="scroll">Home</a></li>
            <li class="mt-sm-3"><a href="about me.html" class="scroll active">About me</a></li>
            <li class="mt-sm-3"><a href="My work.html" class="scroll">Works</a></li>
            <li class="li_1"><a href="qinzinongchang.html">Parent-child farm</a></li>
            <li class="li_1"><a href="danpianji.html">Garbage campus system</a></li>
            <li class="li_1"><a href="zhizhukepu.html">Spider science</a></li>
            <li class="mt-sm-3"><a href="contact.html" class="scroll">Contact</a></li>

          </ul>
        </nav>
      </div>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr color="#FFF" width="240" height="30">
      <div class="container-fluid px-md-5 ">
        <nav class="mnu mx-auto">
          <label for="drop" class="toggle">Menu</label>
          <input type="checkbox" id="drop">
          <a href="#"><i class="fa fa-qq"></i></a>
          <a href="#"><i class="fa fa-weixin"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google"></i></a>
        </nav>
      </div>
    </header>
  </div>

  <div class="main" id="home">
    <div class="banner-text-w3ls">
      <div class="container"></div>
    </div>
    <!-- about -->
    <section class="slide-wrapper" id="about">
      <h3 class="active STYLE1">About Me </h3>
      <br>
      <div padding-left:10pt>
        <p class="active STYLE6"> 
          I am Zhuangjiaqi. Hello guys! <br>
          I am a student in Nanjing Unieversity of the Arts. <br>
          I am very passionate about interation design while doing anything about it. <br>
          I always balance looking fresh with being effective.<br>
          I'm happy you can get to know me here <br>
        </p>
        <p>&nbsp;</p>
      </div>

      <style type="text/css">
        table,
        th,
        td {
          /*border: 2px solid grey;*/
          border-collapse: collapse;
          padding-left: 5pt;
          margin-left: 30pt;
          text-align: center;

        }

        th {
          background-color: #CC9999;
          color: white;
          height: 50pt;
          border-width: 1px;
          font-size: 13pt;
          font-weight: bolder;

        }

        td {
          height: 35pt;
          text-align: center;

        }

        tr.even {
          background-color: #f5f5f5;
          font-size: 11pt;

        }

        tr.odd {
          font-size: 11pt;
        }
      </style>
      <br />
      <br />
      <table style="width:93%;" class="margin-center">
        <tr>
          <th style="width: 25%;">Time</th>
          <th style="width: 35%;">School/College</th>
          <th style="width: 40%;">Major</th>

        </tr>
        <tr class="odd ">
          <td>Primary school</td>
          <td>Auxiliary delayed primary school</td>
          <td>/</td>
        </tr>
        <tr class='even'>
          <td>Junior high school</td>
          <td>NaJing junior high school</td>
          <td>/</td>
        </tr>
        <tr class="odd">
          <td>Senior high school</td>
          <td>Jiangyin No.1 middle school</td>
          <td>/</td>
        </tr>
        <tr class="even">
          <td>College</td>
          <td>Nanjing University of the art</td>
          <td>17s major award / 18s minor award</td>
        </tr>
      </table>


      </table>
      <p> </p>
      <p class="STYLE1">My hobbies</p>
      <table width="850" border="0" class="margin-center">
        <br>
        <tr>
          <td width="230">
            <div align="center"><img src="images/Reading.png" width="78" height="75"></div>
          </td>
          <td width="226">
            <div align="center"><img src="images/Travelling.png" width="78" height="75"></div>
          </td>
          <td width="255">
            <div align="center"><img src="images/Drawing.png" width="78" height="75"></div>
          </td>
        </tr>
        <tr>
          <br>
          <td>
            <div align="center" class="STYLE5">Reading </div>
          </td>
          <td>
            <div align="center" class="STYLE5">Travelling   </div>
          </td>
          <td>
            <div align="center" class="STYLE5">Drawing</div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="850" border="0" class="margin-center">
        <tr>
          <td  bgcolor="f5f5f5" class="active">
            <div align="center" class="STYLE6"><br>I have a wide range of hobbies, but my favorite things are reading,
              travelling, and painting. <br>
              They can bring me a comfortable and happy mood and better adjust myself in my busy school.</div>
              <br>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p class="STYLE1">&nbsp;</p>
      <p class="iner mt-5">&nbsp;</p>
    </section>


    <!--services-->
    <div class="wthree_pvtits-services align-w3" id="services">
      <div class="container">
        <div class="wthree_pvt_title text-center">
          <h3 class="w3_head">&nbsp;</h3>
        </div>
        <div class="wthree_pvtits-services-row row"></div>
      </div>
    </div>s
    <!-- //services-->



    <!-- contact -->
    <!-- //contact -->
  </div>

</body>

</html>