<!DOCTYPE html>
<html>

<head>
  <title>contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
  <meta name="keywords" content="" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!-- Custom Theme files -->
  <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
  <!-- font-awesome icons -->
  <link href="css/fontawesome-all.min.css" rel="stylesheet">
  <!-- //Custom Theme files -->
  <!-- online-fonts -->

  <!-- //online-fonts -->

  <style type="text/css">
    .STYLE7 {
      font-weight: bolder;
      font-size: 20pt;
      color: black;
    }

    .STYLE5 {
      font-weight: normal;
      font-size: 13pt;
      color: black;
    }

    .STYLE6 {
      font-size: 14pt;
      color: black;
      font-weight: bold;

    }


    .li_1 a {
      font-size: 10px;
      color: #dcdcdc;
    }


    .box-margin {
      max-width: 880px;
      margin: 0 auto;
    }

    hr {
      border: 0.5px solid #FFF;
    }
  </style>
</head>

<body>
  <div class="sidenav">
    <div class="row side_top">
      <div class="col-4 side_top_left">
        <img src="images/t3.jpg" alt="news image" class="img-fluid navimg">
      </div>
      <div class="col-8 side_top_right">
        <h6 style="color:white" :>Zhuangjiaqi </h6>
        <p style="color:grey">Designer</p>
      </div>
    </div>
    <header>
      <div class="container-fluid px-md-5 ">
        <nav class="mnu mx-auto">
          <label for="drop" class="toggle">Menu</label>
          <input type="checkbox" id="drop">
          <ul class="menu">
            <li class="mt-sm-3"><a href="./Home.html" class="scroll">Home</a></li>
            <li class="mt-sm-3"><a href="about me.html" class="scroll">About me</a></li>
            <li class="mt-sm-3"><a href="My work.html" class="scroll">Works</a></li>
            <li class="li_1"><a href="qinzinongchang.html">Parent-child farm</a></li>
            <li class="li_1"><a href="danpianji.html">Garbage campus system</a></li>
            <li class="li_1"><a href="zhizhukepu.html">Spider science</a></li>
            <li class="mt-sm-3"><a href="contact.html" class="scroll active">Contact</a></li>
          </ul>
        </nav>
      </div>


      <style>
        #big-box {
          display: block;
          width: 900px;
          height: 210px;
          margin: auto;
          background-color: #f5f5f5;
        }

        #left {
          margin-left: 140px;
          text-align: center;
          height: 250px;
          width: 175px;
          float: left;
        }

        #main {
          height: 250px;
          width: 250px;
          margin-left: auto;

          margin-right: auto;
          text-align: center;

        }

        #right {
          margin-right: 130px;
          margin-top: -250px;
          height: 250px;
          width: 175px;
          float: right;
          text-align: center;
        }
      </style>



      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr color="#FFF" width="240" height="30">
      <div class="container-fluid px-md-5 ">
        <nav class="mnu mx-auto">
          <label for="drop" class="toggle">Menu</label>
          <input type="checkbox" id="drop">
          <a href="#"><i class="fa fa-qq"></i></a>
          <a href="#"><i class="fa fa-weixin"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google"></i></a>
        </nav>
      </div>

    </header>
  </div>
  <div class="main" id="home">
    <div class="banner-text-w3ls">
      <div class="container"></div>
    </div>
    <!-- about -->
    <section class="slide-wrapper" id="about" style="padding:5em 0;">
      <h3 class=" STYLE7">Contact Information </h3>
      <br>




      <table width="100%" height="76" border="0">
        <tr>
          <td width="402">
            <div align="center"><img src="images/me2.png" width="180" height="180"></div>
          </td>
        </tr>
        <br>
      </table>
      <br>
      <br>

      <div id="big-box">
        <br>
        <br>

        <div class="box-margin">
          <div id="left">
            <img src="images/电话1.png" width="50" height="52">
            <p class="STYLE6" target="_blank">Tel</a></p>
            <p class="STYLE5">17768125636</p>

          </div>
          <div id="main">
            <img src="images/qq图标.png " width="50" height="52">
            <p class="STYLE6" target="_blank">QQ</a></p>
            <p class="STYLE5">1174724456</p>

          </div>
          <div id="right">
            <img src="images/邮件.png " width="50" height="52">

            <p class="STYLE6" target="_blank">E-mail</a></p>
            <p class="STYLE5">1174724456@qq.com</p>
          </div>
        </div>

        <p>&nbsp;</p>
    </section>
    <div class="wthree_pvtits-services align-w3" id="services">
      <div class="container"></div>
    </div>

</body>

</html>