<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="Home.css">

	 <style  type="text/css">
          #big-box{
             display:block;
           
             width:800px;
             height:250px;
             margin:auto;
}
          #header{
             padding:auto;
  
             margin-top:10px;
             margin-left:10px;
             margin-right:10px;
}

          #left{
         
             margin-left:10px;
             text-align: center;  
             height:250px;
             width:175px;
             float:left;
}
          #main{
           
             height:250px;
             width:250px;
             margin-left:auto;
        
             margin-right:auto;
             text-align: center;  

}
          #right{
         
             margin-right:10px;
             margin-top:-250px;

             height:250px;
             width:175px;
             float:right;
             text-align: center;  
}
          #footer{
          	background:black;
             margin-top:10px;
            text-align: center;  
             clear:both;
             height:80px;
           
           
}


a.myStyle2:{
            color:black;
            font-weight: normal;
            text-decoration-line: none;}
        a.myStyle2:link{
            color: black;
            font-weight: normal;
            text-decoration-line: none;
        }
        a.myStyle2:hover{ 
            color:black;
            font-weight: bold;
            text-decoration-line: underline;
        }
        a.myStyle2:active{ 
            color: #660000; 
            background-color: #663300; 
            font-weight: bolder;
            text-decoration-line: none;
        }
        a.myStyle2:visited{ 
            color: #005555;
            font-weight: normal;
            text-decoration-line: none;
        }

      </style>

	
</head>
<body>
		<div class="pic" align="center"><img  src="./images/Home3.png " ></div>
	<br>
  <br>

  <p style= "text-align: center; font-weight: bold;font-size: 20pt;">Display content</p>

<div id="big-box" >
      <br>
      <br>

      <div id="left">
        <img src="./images/作品.png "  height="65px" >
        <p ><a href="My work.html" class="myStyle2" target="_blank" >Works</a></p>
        <p style="color:grey;font-size: 10pt;">My related works sharing</p>
       
      </div>
      <div id="main">
       <img src="./images/关于我.png "  height="65px" >
        <p ><a href="about me.html" class="myStyle2" target="_blank">About me</a></p>
        <p  style="color:grey;font-size:10pt;">Learn more about me</p>

      </div>
      <div id="right">
        <img src="./images/联系电话.png "  height="65px" >
	
        <p><a href="Contact.html" class="myStyle2" target="_blank">Contact</a></p>
        <p  style="color:grey;font-size: 10pt;">Contact me to discuss design</p>
       
      </div>     
        
  </div>

<div>
  <img src="./images/br1.png">

</div>


		<br>
</body>
</html>




